\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase    []{\textit  { Aritmética Álgebra}}}{11}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sucesión de Fibonacci}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{13}{section.1.1}\protected@file@percent }
\newlabel{fig:generalizacion-fibonacci-1}{{1.1}{13}{Introducción}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conocimientos previos}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sucesión númerica}{13}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Exponenciación Binaria}{13}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Multiplicación de matrices}{13}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Desarrollo}{14}{section.1.3}\protected@file@percent }
\newlabel{fig:generalizacion-fibonacci-2}{{1.3}{15}{}{section.1.3}{}}
\newlabel{fig:potencias}{{1.3}{16}{}{Item.3}{}}
\newlabel{fig:solucion3}{{1.3}{16}{}{Item.3}{}}
\newlabel{fig:solucion4}{{1.3}{16}{}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Implementación}{20}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}C++}{20}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variante recursiva}{20}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variante iterativa}{20}{lstnumber.-1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variante matricial}{20}{lstnumber.-2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Función}{21}{lstnumber.-3.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Java}{22}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variante recursiva}{22}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Variante iterativa}{22}{lstnumber.-5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variante matricial}{22}{lstnumber.-6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Función}{23}{lstnumber.-7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Aplicaciones}{23}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Complejidad}{23}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Ejercicios}{24}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase    []{\textit  { Estructura de Datos}}}{25}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estructuras de datos basadas en políticas (árbol de estadísticas de pedidos)}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{27}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conocimientos previos}{27}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Árbol de búsqueda binario equilibrado}{27}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Árboles rojo-negro}{27}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}PBDS}{28}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Desarrollo}{28}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Conjunto ordenado}{29}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Operaciones}{29}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementación}{30}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aplicaciones}{33}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Complejidad}{34}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ejercicios}{34}{section.2.7}\protected@file@percent }
\@setckpt{tex_files/manual/capitulos}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{41}
\setcounter{lstlisting}{0}
}
